
# interval
interval = 60

# serial device

# ttyDevice = /dev/ttyUSB0 -> actually unsuported 
ttyDeviceSvc = /dev/ttyUSB1

# special workaround for S3200 FW date bug at leaset with version 
enableFwDateBugWorkaround = 1

# log intensity of the deamon (0-4) 
# at 0 only errors and basic log massages are created

LogLevel = 1

# parameters to connect the MySQL database 
DbHost = localhost
DbPort = 3306
DbName = p4 
DbUser = p4
DbPass = p4

# enable disable status mails
mail = 0

# script used to send mails
# script called with <subject> <body> <receiver(s)>
mailScript = /usr/local/bin/p4d-mail.sh

# create state mail only for this states (default all)
# as delimiter use , or :
#stateMailAtStates = 0,1,3,19

# send state change mail to
#stateMailTo = me@gmx.de,whoever@foobar.de

# send mail on trouble to
#errorMailTo = hausmeister@blablub.de
