
interval = 60
ttyDevice = /dev/ttyUSB0
LogLevel = 1

DbHost = localhost
DbPort = 3306
DbName = p4 
DbUser = p4
DbPass = p4

mail = 1
mailScript = /usr/local/bin/p4d-mail.sh
#stateMailTo = 
#errorMailTo = 

