
# interval for recoring samples
interval = 60

# interval for checcking state (default 10 seconds)
#stateCheckInterval = 10

# serial device

ttyDeviceSvc = /dev/ttyUSB1

# log intensity of the deamon (0-4) 
# at 0 only errors and basic log massages are created

LogLevel = 1

# parameters to connect the MySQL database 

DbHost = localhost
DbPort = 3306
DbName = p4 
DbUser = p4
DbPass = p4
